# Database
DATABASE_URL="mysql://root:HHE7EhLa5AorEG4O8xlT@containers-us-west-8.railway.app:6320/railway"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# BSC Mainnet
NEXT_PUBLIC_WALLET="metamask"
NEXT_PUBLIC_NETWORK_NAME="Binance Smart Chain"
NEXT_PUBLIC_CHAIN_ID="56"
NEXT_PUBLIC_NEW_RPC_URL=" https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_SYMBOL="BNB"
NEXT_PUBLIC_CURRENCY_DECIMALS="18"

# BSC Testnet
# NEXT_PUBLIC_WALLET="metamask"
# NEXT_PUBLIC_NETWORK_NAME="BSC - Testnet"
# NEXT_PUBLIC_CHAIN_ID="97"
# NEXT_PUBLIC_NEW_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
# NEXT_PUBLIC_SYMBOL="BNBT"
# NEXT_PUBLIC_CURRENCY_DECIMALS="18"